/*! \mainpage Simple boilerplate for Qt's OpenGL functionality
 *
 * A simple boilerplate to get you started using Qt's new QOpenGL* features.
 *
 * \section instructions_sec Instructions
 *
 *     $ git clone git@github.com:docwhite/QtOpenGLBoilerplate.git
 *     $ cd QtOpenGLBoilerplate
 *     $ qmake Boilerplate.pro
 *     $ make
 *     $ ./boilerplate
 *
 * \section documentation_sec Documentation
 *
 * Build the simple documentation with **doxygen** or alternatively visit
 * https://docwhite.github.com/QtOpenGLBoilerplate
 *
 *     $ doxygen Doxyfile
 *     $ google-chrome docs/html/index.html
 *
 */
